.indextext {
  color: rgb(139, 15, 108);
  font-size: x-large;
  font-weight: bold;
}

.mainbox {
  display: block;
  margin: auto;
  text-align: center;
  padding-block: 20rpx;
}
.auxbox {
  display: flex;
  height: 100rpx;
  width: 100%;
}

.poster {
  display: block;
  margin: auto;
  width: 100%;
}

.box {
  width: 100%; 
  height: 100%;
}

.card {
  width: fit-content;
}
.img {width: 100%; height: 100%;
}
.container {
  display: flex; justify-content: space-evenly; align-items: center; flex-direction: column;
}